<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

  <link rel="shortcut icon" href="assets/images/player.png" type="image/x-icon" crossorigin>
  <link rel="stylesheet preload" as="font" href="assets/fonts/LilitaOne.ttf" type="font/ttf" crossorigin /> 

  <title>Dragon Force</title>

  <script src="lib/phaser.min.js"></script>
  <script src="src/components/UserComponent.js"></script>
  <script src="src/components/PushOnClick.js"></script>
  <script src="src/components/PreloadText.js"></script>
  <script src="src/scenes/Preload.js"></script>
  <script src="src/scenes/Level.js"></script>
  <script src="src/main.js"></script>

  <style>
    @font-face {
      font-family: 'LilitaOne';
      src: url('assets/fonts/LilitaOne.ttf');
    }

    body {
      /* background-image: radial-gradient(circle, #fbf6da, #7aaf22); */
      background-image: radial-gradient(circle, #fbf6da, #7aaf22);
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    canvas {
      position: relative;
      z-index: 1;
    }

    body.active .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
    }

    body.active .overlay:after {
      position: absolute;
      top: 0;
      left: calc(50% + 249px);
      background: rgba(0, 0, 0, 0.5);
      content: '';
      width: 50vw;
      height: 100vh
    }

    body.active .overlay:before {
      position: absolute;
      top: 0;
      right: calc(50% + 249px);
      background: rgba(0, 0, 0, 0.5);
      content: '';
      width: 50vw;
      height: 100vh
    }

    #rotateDevice {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #232323;
      color: #fff;
      text-align: center;
      line-height: 2;
      font-size: 24px;
      z-index: 9999;
    }

    .rotate-details {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      line-height: 35px;
      gap: 25px;
      font-size: 20px;
      align-items: center;
      justify-content: center;
    }

    .rotate-details img {
      width: 75px;
      height: 75px;
      animation: rotateImage infinite 2s;
      transform: rotate(-45deg);
      margin-bottom: 15px;
    }

    @keyframes rotateImage {
      0% {
        transform: rotate(-45deg);
      }

      50% {
        transform: rotate(45deg);
      }

      100% {
        transform: rotate(-45deg);
      }
    }

    #game-division {
      width: 100%;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
      overflow: hidden;
    }

    :root {
      --vh: 1vh;
    }
  </style>
</head>

<body>
  <div id="rotateDevice">
    <div class="rotate-details">
      <img src="assets/images/rotation.png" alt>
      <div>Please Rotate Your Device to Portrait Mode</div>
    </div>
  </div>

  <div id="game-division"></div>
  <script>

    const userAgent = navigator.userAgent.toLowerCase();
    checkOrientation();

    window.addEventListener('orientationchange', function () {
      checkOrientation();
    });

    function checkOrientation() {
      if ((userAgent.includes("mobile") || userAgent.includes("android") || userAgent.includes("tablet"))) {
        if (window.screen.orientation.type === "landscape-primary") {
          document.getElementById("game-division").style.display = "none";
          document.getElementById("rotateDevice").style.display = "block";
        } else {
          document.getElementById("game-division").style.display = "block";
          document.getElementById("rotateDevice").style.display = "none";
        }
      }
    }
  </script>
  <script type="module" src="src/main.js"></script>
</body>

</html>